set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

Plugin 'scrooloose/nerdtree.git'
Plugin 'andbar-ru/vim-unicon'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'vim-scripts/tComment'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'scrooloose/syntastic'
Plugin 'duff/vim-scratch'

call vundle#end()
filetype plugin indent on

syntax on
set sw=4
set sts=4
set et
set number
set background=light
set t_Co=256
colo unicon
map <F10> :let &background = ( &background == "dark" ? "light" : "dark" )<CR>

map <C-n> :NERDTreeToggle<CR>
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l
