set nocompatible
set encoding=utf-8
scriptencoding utf-8
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'scrooloose/nerdtree.git'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'andbar-ru/vim-unicon'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'vim-scripts/tComment'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-fugitive'
Plugin 'ctrlpvim/ctrlp.vim'
" Plugin 'scrooloose/syntastic'
" Plugin 'duff/vim-scratch'
Plugin 'mtth/scratch.vim'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'mfay/vim-cf-snippets'
Plugin 'aserebryakov/vim-todo-lists'
Plugin 'altercation/vim-colors-solarized'
Plugin 'lifepillar/vim-solarized8'
Plugin 'vim-scripts/AutoComplPop'
" Plugin 'pangloss/vim-javascript'
" Plugin 'lepture/vim-jinja'

call vundle#end()
filetype plugin indent on

set omnifunc=syntaxcomplete#Complete

syntax on
set number
set relativenumber
set smartindent
set foldmethod=indent
set foldlevelstart=100
set noignorecase
set smartcase
set mouse=a
set tabstop=4
set sw=4
set list
set wrap
" set t_Co=256
" set termguicolors
set background=dark
colo unicon
" colo solarized8

let mapleader = ","

au BufReadPost *.cfm set syntax=html
au BufReadPost *.cfc set syntax=html
au BufReadPost *.toml set filetype=yaml
au BufReadPost *.blade.php setlocal filetype=html
au FileType nerdtree setlocal nolist
au FileType python setlocal sw=4 sts=4 et fo+=t
au FileType htmldjango setlocal sw=4 sts=4 et fo+=t
au FileType asm setlocal sw=2 sts=2 ts=2 et tw=79 fo+=t
au FileType ruby setlocal sw=2 ts=2 et
au FileType yaml setlocal sw=2 ts=2 et
au FileType python nmap <Leader>P :!clear;python %<CR>

highlight NonText guifg=#4a4a59
highlight SpecialKey guifg=#4a4a59

set listchars=tab:▸\ ,eol:⏎,extends:→,nbsp:♞,trail:☭
set laststatus=2

" nnoremap / /\v
" vnoremap / /\v

map <F10> :let &background = ( &background == "dark" ? "light" : "dark" )<CR>
":nnoremap <silent> <F5> :let _s=@/ <Bar> :%s/\s\+$//e <Bar> :let @/=_s <Bar> :nohl <Bar> :unlet _s <CR>
autocmd BufWritePre * %s/\s\+$//e

nnoremap <silent> <leader>+ :exec "vertical resize +10"<CR>
nnoremap <silent> <leader>- :exec "vertical resize -10"<CR>

nmap <leader>c :let @+ = expand("%:p")
nmap <leader>f :NERDTreeFind<CR>
nmap <Space> :NERDTreeToggle<CR>
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

let g:scratch_persistence_file = "/Users/faymark/.vim/scratch.vim"
let g:scratch_autohide = &hidden
let g:scratch_height = 75
let g:scratch_horizontal = 1
let g:scratch_insert_autohide = 1

let g:airline_powerline_fonts = 1
let g:Powerline_symbols = 'fancy'
let g:solarized_visibility = "normal"
let g:solarized_contrast = "normal"
let g:solarized_termcolors=256
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-j>"
let g:UltiSnipsUsePythonVersion=2
let g:UltiSnipsJumpBackwardTrigger="<c-k>"
let g:VimTodoListsMoveItems = 0
let g:ctrlp_show_hidden = 1
let g:ctrlp_custom_ignore = 'node_modules\|\.git'
let NERDTreeIgnore = ['\.pyc$']
hi Normal guibg=NONE ctermbg=NONE
