set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

Plugin 'scrooloose/nerdtree.git'
Plugin 'andbar-ru/vim-unicon'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'vim-scripts/tComment'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'scrooloose/syntastic'
Plugin 'duff/vim-scratch'

call vundle#end()
filetype plugin indent on

syntax on
set sw=4
set sts=4
set et
set number
set relativenumber
set background=dark
set smartindent
set foldmethod=indent
set noignorecase
set smartcase
set mouse=a
set tabstop=4
set sw=4
set list
set wrap
set t_Co=256
colo unicon

"let mapleader = ","

au BufReadPost *.cfm set syntax=html
au BufReadPost *.cfc set syntax=html
au FileType nerdtree setlocal nolist
au FileType python setlocal sw=4 sts=4 et

highlight NonText guifg=#4a4a59
highlight SpecialKey guifg=#4a4a59

set listchars=tab:▸\ ,eol:⏎,extends:☢,nbsp:♞,trail:☭
set laststatus=2

map <F10> :let &background = ( &background == "dark" ? "light" : "dark" )<CR>

map <C-n> :NERDTreeToggle<CR>
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l
